MusicPlayer8/MusicPlayer8/MainPage.xaml

<Page
    x:Class="MusicPlayer8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="GridView" x:Key="GridViewStyle">
            <Setter Property="Background" Value="Azure"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5" Name="SongGrid" >
                <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Tapped="StackPanel_Tapped_1" >
                        <TextBlock Foreground="White" Text = "{Binding TITLE}" Width="100"/>
                        <TextBlock Foreground="Blue" Text = "{Binding ARTIST}" Width="100"/>
                        <TextBlock Foreground="White" Text = "{Binding ALBUM}" Width="100"/>
                        <TextBlock Foreground="Red" Text = "{Binding GENRE}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <MediaElement x:Name="MediaElement1" Height="1" Width="1" MediaEnded="MediaElement1_MediaEnded" AudioCategory="BackgroundCapableMedia" MediaFailed="MediaElement1_MediaFailed"/>
        <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center" Orientation="Vertical" Name="StackPanelCurrentSong" >
            <TextBlock x:Name="TextBoxTitle" Text="{Binding Title, Mode=TwoWay}"/>
            <TextBlock x:Name="TextBoxArtist" Text="{Binding Artist, Mode=TwoWay}"/>
            <TextBlock x:Name="TextBoxGenre" Text="{Binding Genre, Mode=TwoWay}"/>
            <TextBlock x:Name="TextBoxRating" Text="{Binding Rating, Mode=TwoWay}"/>
            <TextBlock x:Name="TextBoxLocation" Text="{Binding Location, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
    <!--<Page.TopAppBar>
        <AppBar Name="topAppBar">
            <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" Orientation="Vertical" Name="StackPanelCurrentSong" >
                <TextBlock x:Name="TextBoxTitle" Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock x:Name="TextBoxArtist" Text="{Binding Artist, Mode=TwoWay}"/>
                <TextBlock x:Name="TextBoxGenre" Text="{Binding Genre, Mode=TwoWay}"/>
                <TextBlock x:Name="TextBoxRating" Text="{Binding Rating, Mode=TwoWay}"/>
                <TextBlock x:Name="TextBoxLocation" Text="{Binding Location, Mode=TwoWay}"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>-->
    <Page.BottomAppBar>
        <AppBar Name="bottomAppBar">
            <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="UploadedSongsLoadButton" Content="Uploaded" Click="UploadedSongsLoadButton_Click"  />
                <Button x:Name="MellowSongsLoadButton" Content="Mellow" Click="MellowSongsLoadButton_Click"  />
                <Button x:Name="RandomSongsLoadButton" Content="Random" Click="RandomSongsLoadButton_Click"  />
                <Button x:Name="PlayButton" Content="Play" Click="PlayButton_Click"  />
                <Button x:Name="NextButton" Content="Next" Click="NextButton_Click"  />
                <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click"  />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
