MusicManager/MusicManager/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MusicManager.Window1"
    Title="Music Manager" Height="735" Width="857" Background="#FFCC3D3D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.058*"/>
            <ColumnDefinition Width="0.942*"/>
        </Grid.ColumnDefinitions>
        <Label Height="28" Margin="16,0,135.43,54" Name="labelStatus" VerticalAlignment="Bottom" Content="Stopped" Grid.ColumnSpan="2" />
        <ProgressBar Height="22" Margin="17,0,26,8" Name="progressBarIndex" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <TabControl Margin="16,22,67,112" Name="tabControl1" Grid.ColumnSpan="2">
            <TabItem Header="Index">
                <StackPanel>
                    <Button Height="23" Margin ="3" HorizontalAlignment="Left" Name="buttonIndex" VerticalAlignment="Top" Width="75" Click="buttonIndex_Click" Content="Index" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0" />
                                <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                <GradientStop Color="#FF52AB23" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Margin="3" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="120" Content="New Songs"  />
                    <ListView Margin="3" Name="listViewNewSongs" Height="113" VerticalAlignment="Top"  />
                    <Label Margin="3" HorizontalAlignment="Left" Name="label2" Width="120" Height="28" VerticalAlignment="Top" Content="Errors" />
                    <ListView Margin="3" Name="listViewErrors"  Height="113" />
                    <Label Margin="3" HorizontalAlignment="Left" Name="label3" Width="120" Height="28" VerticalAlignment="Top" Content="Artists" />
                    <ListView Margin="3" Height="134" Name="listViewArtists" Width="737" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Fill">
                <StackPanel>
                <Button Height="23" HorizontalAlignment="Left" Margin="3" Name="buttonFill" Width="75" Click="buttonFill_Click" Content="Fill" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF222245" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <ListView Height="151" Margin="3" Name="listViewFill"  />
                    </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
